{
    "name": "portfolio",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "lint": "ng lint",
        "prettier": "prettier --write .",
        "test": "jest",
        "test: watch": "jest --watch",
        "cypress: install": "cypress install",
        "cypress dependency: install": "apt-get install -y libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb 2>&1",
        "e2e": "/etc/init.d/dbus start && ng e2e",
        "build": "rm -rf dist && ng build"
    },
    "private": true,
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@angular/animations": "~13.2.0",
        "@angular/cdk": "^13.2.5",
        "@angular/common": "~13.2.0",
        "@angular/compiler": "~13.2.0",
        "@angular/core": "~13.2.0",
        "@angular/forms": "~13.2.0",
        "@angular/material": "^13.2.5",
        "@angular/platform-browser": "~13.2.0",
        "@angular/platform-browser-dynamic": "~13.2.0",
        "@angular/router": "~13.2.0",
        "@angular/service-worker": "~13.2.0",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.5",
        "@angular-eslint/builder": "13.1.0",
        "@angular-eslint/eslint-plugin": "13.1.0",
        "@angular-eslint/eslint-plugin-template": "13.1.0",
        "@angular-eslint/schematics": "13.1.0",
        "@angular-eslint/template-parser": "13.1.0",
        "@angular/cli": "~13.2.5",
        "@angular/compiler-cli": "~13.2.0",
        "@cypress/schematic": "^1.6.0",
        "@types/jest": "^27.4.1",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "5.11.0",
        "@typescript-eslint/parser": "5.11.0",
        "cypress": "9.5.1",
        "eslint": "^8.2.0",
        "husky": "4.3.x",
        "jest": "^27.5.1",
        "jest-preset-angular": "^11.1.1",
        "lint-staged": "12.0.x",
        "prettier": "2.4.x",
        "pretty-quick": "3.1.x",
        "typescript": "~4.5.2"
    }
}
